Python coding: 
#1. write code
for traffic signal with four direction use 2 module
       1. is auto
       2. is manual
mode input sholud get from user during the code execution,
each auto mode direction this would be 60sec for manual mode
used to grt i/p from the users eg: if ser typed the direction east
the east side signal led should allow to across the public. need to use 3 Led lights.

#exactly
import time
print("welcome to traffic signal")
print("Enter the mode")
mode=int(input("Enter 0 is automatic and 1 is manual"))
if(mode==0):
    while(mode==0):
         print("Automatic Mode is enabled")
         print("Direction:west")
         print("green on")
         print("red off")
         time.sleep(10)
         print("Automatic Mode is enabled")
         print("Direction:East")
         print("green on")
         print("red off")
         time.sleep(10)
         print("Automatic Mode is enabled")
         print("Direction:North")
         print("green on")
         print("red off")
         time.sleep(10)
         print("Automatic Mode is enabled")
         print("Direction:South")
         print("green on")
         print("red off")
         time.sleep(10)
elif(mode==1):
    while(mode==1):
      print("Manual Mode is enabled")
      print("click 1 for West direction")
      print("click 2 for East direction")
      print("click 3 for North direction")
      print("click 4 for South direction")
      b=int(input("Enter a your choice"))
      if(b==1):
        print("Direction:West")
        print("green on")
        print("red off")
        time.sleep(10)
      elif(b==2):
        print("Direction:East")
        print("green on")
        print("red off")
        time.sleep(10)
      elif(b==3):
         print("Direction:North")
         print("green on")
         print("red off")
         time.sleep(10)
      elif(b==4):
         print("Direction:South")
         print("green on")
         print("red off")
         time.sleep(10)
      else:
            print("you can enter invalid number") 
else:
    print("Enter the valid number")
#auto module
import time
light=1
while(light<=1):
    print(end=" east ")
    time.sleep(60)
    print(end=" west ")
    time.sleep(60)
    print(end=" north ")
    time.sleep(60)
    print(end=" south ")
    time.sleep(60)
    light+=1

#manual mode
light = (input("enter the direction:"))
if (light == "east"):
        print("display green light,you can go")
elif (light == "west"):
        print("display orange or red light")
elif (light == "north"):
        print("display orange or red light")
elif(light == "south"):
       print("display orange or red light")
else:
        print("none")


#2. Write a code to find a  vowels
v = (input("enter the letters:"))
if v in ('a,e,i,o,u'):
    print(v, "is a vowel")
elif v in ('A,E,I,O,U'):
    print(v, "is a vowel")
else:
    print("not a vowels")

#3. write a code to find palindrom noumber or not
x=int(input("enter the value:"))
y=x
sum=0
while(x>0):
    sum=(x%10)+(sum*10)
    x=x//10
if (sum==y):
    print(y, "palindrome number")
else:
    print(y, "is not palindrome")

# 4.write a code for find a leap year
year=int(input("enter the year:"))
if (year%4 == 0 and year%100 != 0):
     print(year, "leap year")
else:
     print(year, "not leap year")

#5. write a code for odd or even number
num = int(input("Enter any number:"))
if (num % 2 == 0):
    print("the number is even")
else:
    print("the number is odd")


# 5.assignment: write a code to create a student mark sheet,
#the detailsare, Student Name, Roll Number, section, Subject Name,Mark,Result,Total,Percentage,
#10 student details , function, Conditional and looping statement and operates'''

#only def_function
def Student_Details():

 roll_no = input(("enter the roll number:"))
Student_name = input("enter the name:")
Subject_mark1 = int(input("Tamil:"))
Subject_mark2 = int(input("English:"))
Subject_mark3 = int(input("Maths:"))
Subject_mark4 = int(input("Science:"))
Subject_mark5 = int(input("Social:"))
print()
total = Subject_mark1+Subject_mark2+Subject_mark3+Subject_mark4+Subject_mark5;
print("total marks = ", total)
avg = total/5;
print("average marks = ", avg)
per = (total/500)*100;
if(avg>=90):
        print("Grade: A")
elif(avg>=80):
        print("Grade: B")
elif(avg>=70):
        print("Grade: C")
elif(avg>=60):
        print("Grade: D")
else:
      print("Grade: F")

#while loop, function,conditional,operators
import time
x = 'y'
while x == 'y':
 def Student_details(v,w,x,y,z):
    number1 = v
    number2 = w
    number3 = x
    number4 = y
    number5 = z
    number6 = number1+number2+number3+number4+number5
    return number6
 name=input("enter the student name: ")
 no=input("enter the roll no: ")
 a=int(input("enter Tamil Marks: "))
 b=int(input("enter English Marks: "))
 c=int(input("enter Maths Marks: "))
 d=int(input("enter Science Marks: "))
 e=int(input("enter Social Marks: "))
 total = Student_details(a,b,c,d,e)
 print(total)
 average = total/5
 print(average)
 if(average>=90):
        print("Grade: A")
        print("pass")
 elif(average>=80):
        print("Grade: B")
        print("pass")
 elif(average>=70):
        print("Grade: C")
        print("pass")
 elif(average>=60):
        print("Grade: D")
        print("pass")
 else:
      print("Grade: F")
 x = input("another details? y/n: ")
 time.sleep(2)

#for loop studentmark
   for i in range(0,10):
    name = input("enter the student name: ")
    no = input("enter the roll no: ")
    a = int(input("enter Tamil Marks: "))
    b = int(input("enter English Marks: "))
    c = int(input("enter Maths Marks: "))
    d = int(input("enter Science Marks: "))
    e = int(input("enter Social Marks: "))
    total = a+b+c+d+e
    print(total)
    average = total / 5
    print(average)
    if (average >= 90):
        print("Grade: A")
        print("pass")
    elif (average >= 80):
        print("Grade: B")
        print("pass")
    elif (average >= 70):
        print("Grade: C")
        print("pass")
    elif (average >= 60):
        print("Grade: D")
        print("pass")
    else:
        print("Grade: F")'''
